
//Tabs
itemGroup.tabFoxForgeBiomes=FoxForge Biomes

//Items
item.ruby.name=Ruby

//Blocks
tile.ash_log.name=Ash Wood
tile.ash_planks.name=Ash Wood Planks
tile.aspen_log.name=Aspen Wood
tile.aspen_planks.name=Aspen Wood Planks
tile.beech_log.name=Beech Wood
tile.beech_planks.name=Beech Wood Planks
tile.dead_grass.name=Dead Grass
tile.elm_log.name=Elm Wood
tile.elm_planks.name=Elm Wood Planks
tile.maple_log.name=Maple Wood
tile.maple_planks.name=Maple Wood Planks
tile.palm_log.name=Palm Wood
tile.redwood_log.name=Redwood Wood

tile.reinforced_sandstone.name=Reinforced Sandstone

tile.reinforced_sandstone_single_slab.name=Reinforced Sandstone Slab